<!DOCTYPE html>
<html lang="en">
<!-- dir="rtl"-->

<%= require('../partials/head/head.html').default %>

  <body class="main-bg main-bg-opac main-bg-blur">
    <!-- page loader -->
    <%= require('../partials/pageloader/clinic-pageloader.html').default %>

      <!-- page header -->
      <%= require('../partials/header/clinic-header.html').default %>

        <!-- page wrapper -->
        <div class="adminuiux-wrap">

          <!-- Standard sidebar -->
          <%= require('../partials/navigation/clinic-sidebar.html').default %>

            <main class="adminuiux-content has-sidebar" onclick="contentClick()">

              <!-- breadcrumb  -->
              <div class="container-fluid mt-3">
                <div class="bg-theme-1-subtle rounded px-3 py-3">
                  <div class="row gx-3 align-items-center">
                    <div class="col-12 col-md mb-2 mb-sm-0">
                      <p class="h5">Earning</p>
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                          <li class="breadcrumb-item bi"><a href="clinic-dashboard.html">Home</a></li>
                          <li class="breadcrumb-item bi"><a href="clinic-myprofile.html">My Profile</a></li>
                          <li class="breadcrumb-item active bi" aria-current="page">My Earning</li>
                        </ol>
                      </nav>
                    </div>
                    <div class="col-auto py-1">
                      <div class="alert alert-success py-2 mb-0">
                        <p class="small">$1500.00 withdraw in-process</p>
                      </div>
                    </div>
                    <div class="col-auto py-1">
                      <button class="btn btn-theme">
                        <i class="bi bi-bank me-0 me-md-1"></i>
                        <span class="d-none d-md-inline-block">Withdraw</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- content -->
              <div class="container mt-4" id="main-content">
                <!-- summary -->
                <div class="row">
                  <!-- Total earning -->
                  <div class="col-12 col-lg-6 col-xxl-3 mb-4">
                    <div class="card adminuiux-card">
                      <div class="card-body">
                        <div class="row align-items-center">
                          <div class="col-auto">
                            <div class="avatar avatar-50 text-center rounded bg-success-subtle text-success-emphasis">
                              <i class="bi bi-cash-stack fs-4"></i>
                            </div>
                          </div>
                          <div class="col px-0">
                            <p class="h4 mb-0">$ 2820.00</p>
                            <p class="text-secondary small">Total Total Earning
                              <span class="text-success">4% <i class="bi bi-arrow-up"></i>
                              </span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Current Balance-->
                  <div class="col-12 col-lg-6 col-xxl-3 mb-4">
                    <div class="card adminuiux-card">
                      <div class="card-body">
                        <div class="row gx-3 align-items-center">
                          <div class="col-auto">
                            <div class="avatar avatar-50 text-center rounded bg-info-subtle text-info-emphasis">
                              <i class="bi bi-wallet fs-4"></i>
                            </div>
                          </div>
                          <div class="col">
                            <p class="h4 mb-0">$ 980.00</p>
                            <p class="text-secondary small">Current Balance</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Pending payment -->
                  <div class="col-12 col-lg-6 col-xxl-3 mb-4">
                    <div class="card adminuiux-card">
                      <div class="card-body">
                        <div class="row gx-3 align-items-center">
                          <div class="col-auto">
                            <div class="avatar avatar-50 text-center rounded bg-warning-subtle text-warning-emphasis">
                              <i class="bi bi-hourglass-bottom fs-4"></i>
                            </div>
                          </div>
                          <div class="col">
                            <p class="h4 mb-0">$ 645.00</p>
                            <p class="text-secondary small">Payment Pending</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Payout -->
                  <div class="col-12 col-lg-6 col-xxl-3 mb-4">
                    <div class="card adminuiux-card">
                      <div class="card-body">
                        <div class="row gx-3 align-items-center">
                          <div class="col-auto">
                            <div class="avatar avatar-50 text-center rounded bg-primary-subtle text-primary-emphasis">
                              <i class="bi bi-calendar-week fs-4"></i>
                            </div>
                          </div>
                          <div class="col">
                            <p class="h4 mb-0">$ 980.00</p>
                            <p class="text-secondary small">Next Payout on 2 July 2024</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Title Filters-->
                <div class="row mb-2">
                  <!-- Search -->
                  <div class="col-12 col-lg-4 col-xxl-3 mb-3">
                    <div class="input-group">
                      <span class="input-group-text text-secondary">
                        <i data-feather="search"></i>
                      </span>
                      <input class="form-control " type="search" placeholder="Type something here..." id="searchfield">
                    </div>

                  </div>
                  <div class="col-12 col-lg-4 col-xxl-3 ms-auto mb-3">
                    <div class="input-group">
                      <span class="input-group-text text-secondary" id="calendarpciker">
                        <i data-feather="calendar"></i>
                      </span>
                      <input type="text" class="form-control" id="daterangepicker">
                    </div>
                  </div>
                  <div class="col-auto mb-3">
                    <button class="btn btn-theme">
                      <i class="bi bi-box-arrow-in-down me-0 me-md-1"></i>
                      <span class="">Export</span>
                    </button>
                  </div>
                </div>

                <!-- Chart and zones-->
                <div class=" row">
                  <!-- Chart -->
                  <div class="col-12 col-lg-8 mb-4">
                    <div class="card adminuiux-card h-100">
                      <div class="card-header">
                        <p class="h6">My Earning</p>
                      </div>
                      <div class="card-body">
                        <div class="height-300">
                          <canvas id="earningbyday"></canvas>
                        </div>
                      </div>
                      <div class="card-footer">
                        <div class="row">
                          <div class="col-6 col-md-4 col-lg-3">
                            <p class="h5 mb-0">$ 4150.00</p>
                            <p class="text-secondary small">
                              <span class="me-1 avatar avatar-10 rounded bg-green"></span>
                              Earning
                            </p>
                          </div>
                          <div class="col-6 col-md-4 col-lg-3">
                            <p class="h5 mb-0">$ 3550.00</p>
                            <p class="text-secondary small">
                              <span class="me-1 avatar avatar-10 rounded bg-purple"></span>
                              Previous Period
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Zones -->
                  <div class="col-12 col-lg-4 mb-4">
                    <div class="card adminuiux-card h-100">
                      <div class="card-header">
                        <p class="h6">Top Earning Zones</p>
                      </div>
                      <div class="card-body">
                        <div class="semidoughnutchart">
                          <div class="expensedatasemidoughnut">
                            <p class="h4 mb-0">$ 4154.00</p>
                            <p class="text-secondary small">Income</p>
                          </div>
                          <canvas id="semidoughnutchart" class="mx-auto width-260 height-260" width="240" height="240" style="display: block; box-sizing: border-box; height: 240px; width: 240px;"></canvas>
                        </div>

                        <div class="row text-center mb-2">
                          <div class="col-6 col-md-6 col-lg-4 mb-3">
                            <p class="h5 mb-0">18%</p>
                            <p class="text-secondary small">
                              <span class="me-1 avatar avatar-10 rounded bg-green"></span>
                              Local
                            </p>
                          </div>
                          <div class="col-6 col-md-6 col-lg-4 mb-3">
                            <p class="h5 mb-0">20%</p>
                            <p class="text-secondary small">
                              <span class="me-1 avatar avatar-10 rounded bg-yellow"></span>
                              Online
                            </p>
                          </div>
                          <div class="col-6 col-md-6 col-lg-4 mb-3">
                            <p class="h5 mb-0">15%</p>
                            <p class="text-secondary small">
                              <span class="me-1 avatar avatar-10 rounded bg-orange"></span>
                              eShop
                            </p>
                          </div>
                          <div class="col-6 col-md-6 col-lg-4 mb-3">
                            <p class="h5 mb-0">12%</p>
                            <p class="text-secondary small">
                              <span class="me-1 avatar avatar-10 rounded bg-purple"></span>
                              Hospital
                            </p>
                          </div>
                          <div class="col-6 col-md-6 col-lg-4 mb-3">
                            <p class="h5 mb-0">35%</p>
                            <p class="text-secondary small">
                              <span class="me-1 avatar avatar-10 rounded bg-secondary"></span>
                              Other
                            </p>
                          </div>
                        </div>
                        <p class="text-secondary small">You top spending category is daily vages as it is average no need to
                          worry about.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- earning transaction list fooTable -->
                <div class="card adminuiux-card mb-4">
                  <div class="card-header">
                    <p class="h6">Earning Transactions</p>
                  </div>
                  <div class="card-body px-2">
                    <table class="table mb-0" id="dataTable">
                      <thead>
                        <tr>
                          <th class="">ID</th>
                          <th>Time & Date</th>
                          <th>Amount</th>
                          <th data-breakpoints="xs">Made by</th>
                          <th data-breakpoints="xs sm">Contact info</th>
                          <th data-breakpoints="xs">Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2054ID</td>
                          <td>
                            <p class="mb-0 fw-medium">9:10 AM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-success">$ 130.00</p>
                            <p class="text-secondary small">Net Banking</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/modern-ai-image/user-7.jpg" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">David Warner</p>
                                <p class="text-secondary small">United Kingdom</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">david@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-yellow">Pending</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>105ID</td>
                          <td>
                            <p class="mb-0 fw-medium">10:30 AM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-success">$ 95.00</p>
                            <p class="text-secondary small">Credit Card</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/modern-ai-image/user-8.jpg" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">Winnie John</p>
                                <p class="text-secondary small">Australia</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">winnie@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-blue">Waiting</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>058ID</td>
                          <td>
                            <p class="mb-0 fw-medium">11:30 AM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-danger">- $ 1500.00</p>
                            <p class="text-secondary small">Withdraw</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/logo-512.png" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">BANK: 89566332559848</p>
                                <p class="text-secondary small">Company Account</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">alicia@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-green">Complete</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>500ID</td>
                          <td>
                            <p class="mb-0 fw-medium">11:55 AM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-success">$ 150.00</p>
                            <p class="text-secondary small">Cash</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/modern-ai-image/user-2.jpg" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">Jr. Chen Li</p>
                                <p class="text-secondary small">United Kingdom</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">cheli@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-red">Rejected</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2054ID</td>
                          <td>
                            <p class="mb-0 fw-medium">12:15 PM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-success">$ 250.00</p>
                            <p class="text-secondary small">Cash</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/modern-ai-image/user-3.jpg" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">David Warner</p>
                                <p class="text-secondary small">United Kingdom</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">david@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-yellow">Pending</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>105ID</td>
                          <td>
                            <p class="mb-0 fw-medium">1:30 PM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-success">$ 180.00</p>
                            <p class="text-secondary small">Cash</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/modern-ai-image/user-4.jpg" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">Winnie John</p>
                                <p class="text-secondary small">Australia</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">winnie@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-blue">Waiting</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>058ID</td>
                          <td>
                            <p class="mb-0 fw-medium">2:20 AM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-success">$ 90.00</p>
                            <p class="text-secondary small">Cash</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/modern-ai-image/user-5.jpg" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">Alicia Smith</p>
                                <p class="text-secondary small">United States</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">alicia@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-green">Complete</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>500ID</td>
                          <td>
                            <p class="mb-0 fw-medium">3:30 PM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-success">$ 190.00</p>
                            <p class="text-secondary small">Cash</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/modern-ai-image/user-6.jpg" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">Jr. Chen Li</p>
                                <p class="text-secondary small">United Kingdom</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">cheli@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-red">Rejected</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2054ID</td>
                          <td>
                            <p class="mb-0 fw-medium">9:10 AM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-success">$ 130.00</p>
                            <p class="text-secondary small">Net Banking</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/modern-ai-image/user-7.jpg" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">David Warner</p>
                                <p class="text-secondary small">United Kingdom</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">david@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-yellow">Pending</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>105ID</td>
                          <td>
                            <p class="mb-0 fw-medium">10:30 AM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-success">$ 95.00</p>
                            <p class="text-secondary small">Credit Card</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/modern-ai-image/user-8.jpg" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">Winnie John</p>
                                <p class="text-secondary small">Australia</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">winnie@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-blue">Waiting</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>058ID</td>
                          <td>
                            <p class="mb-0 fw-medium">11:30 AM</p>
                            <p class="text-secondary small">9 June 2024</p>
                          </td>
                          <td>
                            <p class="mb-0 fw-medium text-danger">- $ 1500.00</p>
                            <p class="text-secondary small">Withdraw</p>
                          </td>
                          <td>
                            <div class="row align-items-center">
                              <div class="col-auto">
                                <figure class="avatar avatar-40 mb-0 coverimg rounded-circle">
                                  <img src="assets/img/logo-512.png" alt="">
                                </figure>
                              </div>
                              <div class="col ps-0">
                                <p class="mb-0">BANK: 89566332559848</p>
                                <p class="text-secondary small">Company Account</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <p class="mb-0">alicia@sales..core.com</p>
                            <p class="text-secondary small">+44 8466585****1154</p>
                          </td>
                          <td>
                            <span class="badge badge-sm light bg-green">Complete</span>
                          </td>
                          <td>
                            <div class="dropdown d-inline-block">
                              <a class="btn btn-link no-caret" data-bs-toggle="dropdown">
                                <i class="bi bi-three-dots"></i>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="javascript:void(0)">Receipt</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0)">Email </a></li>
                                <li><a class="dropdown-item theme-red" href="javascript:void(0)">Dispute</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>


              </div>

            </main>
        </div>

        <!-- page footer -->
        <%= require('../partials/footer/clinic-footer.html').default %>
          <%= require('../partials/offcanvas/theming.html').default %>

            <!-- Page Level js -->
            <script src="assets/js/clinic/clinic-earning.js"></script>


  </body>

</html>